<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
input{
    padding-top: 0.7%; 
    padding-bottom: 0.7%;
    padding-left: 3%;
    padding-right: 10%;
}
span{
    font-size: 50px;
    font-weight: 900;
}

h1{
    color: green;
    text-align: center;
    font-style: oblique;
} 
input{
    margin: 5px;
    padding: 20px;
    border-radius: 1rem;
    width: 20rem;
}
label{
    color: darkgreen;
    font-size: 40px;
}
#submit{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    
    
}
select{
    font-size: 30px;
}

form,h2{
    margin-left: 2rem;
}





    </style>
    <title>Document</title>
</head>
<body>
    <div style="background-image: url('become\ a\ developer\ edited.jpg');
    background-blend-mode: lighten;">
        <span >
            <h1>Side Hustle</h1> 
        </span> 
        <h3 style="text-align: center; font-size: 30px; color:purple;">Begin Your Journey As a Web Developer</h3>
   <div style="font-size: 30px;"> <br>
    <h2>Fill in your bio-data</h2> 
   </div><br> <br>
    <form action="successmessage.html" method="post">
        <div>
            <label for="fullname">Firstname : </label> <br> 
            <input type="text" name="Firstname" id="Firstname" required=""> <br> <br>
            <label for="middlename">Middlename : </label> <br>
            <input type="text" name="Middlename" id="Middlename" required=""> <br> <br>
            <label for="lastname">Lastname : </label> <br>
            <input type="text" name="Lastname" id="Lastname"  required=""> <br> <br>
            <label for="email">Email : </label> <br>
            <input type="email" name="email" id="email" required=""> <br> <br>
           <label for="Contact">PhoneNumber : </label> <br>
           <input type="password" name="Password" id="Password"  required=""> <br> <br>
           <label for="Password">Password : </label> <br>
           <input type="email" name="email" id="email" required=""> <br> <br>
            <br> 
            <label for="Gender">Gender : </label>
            <select
                 name="Gender"
                 id="Gender">
                 <option value="blank"></option>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
            </select> <br> <br>
            <div id="submit">
                <input class="submit" type="submit"
                value="SUBMIT" 
                style="background-color: green;
                color: white;
                font-size: 1.5rem;">
            </div>
           

            </div>
            <br> <br> <br>
    </form>




</div>
</body>
</html>